[Variables]

;Auto Updater Settings
;Check time in Hours
autoUpdate: False
autoUpdateTime: 4

;Number of seconds for min and max for the random direction changer
changeTimeMin: 10
changeTimeMax: 30

;Jump Settings
jumpHeight: 20